{
  "name": "project-hub",
  "version": "4.70.0",
  "private": true,
  "license": "MIT",
  "author": "kieiken",
  "engines": {
    "node": ">=22"
  },
  "description": "プロジェクトと作業を一覧にし、画面の中で Claude Code / Codex を動かす管理ソフト",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test --test-force-exit test/*.test.js"
  },
  "dependencies": {
    "node-pty": "1.1.0"
  }
}
